*
  box-sizing: border-box

body
  font-family: Calibri


$blue_color: #0E49B5
$borderShadow: 0 0 20px rgb(0 0 0 / 18%)
$borderRadius: 8px
$borderLine:  none


.top_menu
  display: flex
  align-items: center
  flex-direction: column
  max-width: 100%
  min-height: 570px
  .outlet
    max-width: 122px
    max-height: 36px
    margin: 0 256px 50px 0
  .ipad
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    min-width: 608px
    min-height: 470px
    background-image: url("../img/banners/ipad_air_banner.png")
    background-size: cover
    & h1
      font-family: inherit
      color: white
      font-size: 81px
      font-weight: 400
      margin: -40px 0 0 0
    .button_top_ipad
      background-color: $blue_color
      border: none
      border-radius: $borderRadius
      color: white
      padding: 15px 32px
      text-align: center
      text-decoration: none
      display: inline-block
      font-size: 19px
      margin: 15px 0px -20px 0
      cursor: pointer

//////////////////////// inputs //////////////////////////////////////////////

.search
  width: 1025px
  height: 55px
  margin: 32px 0 41px 0
  border: $borderLine
  box-shadow: $borderShadow
  border-radius: $borderRadius
  & input[type="search"]
    border: none
    outline: none
    text-decoration: none
    width: 850px
    height: 53px
    font-size: 18px
  input[type="search"]::-webkit-search-cancel-button
    display: none
  & input[type="image"]
    vertical-align: middle
    width: 50px
    height: 34px
    padding: 0 0 4px 0
    margin: 0 0 0 -5px
  #look
    margin: 0 10px 0 10px


//////////////////////// cards //////////////////////////////////////////////

.wrapper
  width: 1025px
  height: auto
  margin: 0 auto
  display: flex
  justify-content: space-between
  align-content: space-between
  flex-wrap: wrap

  .card_1
    height: 480px
    width: 299px
    box-shadow: $borderShadow
    border-radius: $borderRadius
    border: none
    margin-bottom: 30px
    button[type="submit"]
      cursor: pointer
      border: 0
      background: transparent
      float: right
      img
        width: 32px
        height: 28px
        margin: 10px 10px 0 0
    .image_wrap
      height: auto
      width: 299px
      display: flex
      align-items: center
      flex-direction: column
      img
        height: 155px
      h1
        font-family: inherit
        font-size: 30px
        font-weight: 700
        margin: 13px 0px -14px 0
      .check
        font-family: inherit
        font-size: 19px
        color: grey
        span.amount
          font-family: inherit
          font-weight: bold
      .checkk
        display: flex
        align-items: center
        & img
          width: 30px
          height: 30px
      .butt_wrapper
        display: flex
        align-items: center
        flex-direction: column
      .price
        font-family: inherit
        font-size: 19px
        color: grey
        margin: -8px 0 0 0
        span.price
          font-family: inherit
          font-weight: bold
      .button_card_1
        background-color: $blue_color
        border: $borderLine
        border-radius: $borderRadius
        color: white
        padding: 15px 32px
        text-align: center
        text-decoration: none
        display: inline-block
        font-size: 19px
        margin: 15px 0px -20px 0
        cursor: pointer
      .button_card_1_disabled
        border: $borderLine
        cursor: not-allowed
        background-color: rgb(229, 229, 229)
        border-radius: $borderRadius
        color: white
        padding: 15px 32px
        text-align: center
        text-decoration: none
        display: inline-block
        font-size: 19px
        margin: 15px 0px -20px 0
    .card_1_bottom
      display: flex
      justify-content: space-around
      height: 87px
      background-color: #DAE2EA
      margin: 36px 0 0 0
      border-radius: 0 0 8px 8px
      .views
        font-family: inherit
        font-size: 19px
        color: black
      .views::before
        content: ""
        background-image: url(../img/icons/like_filled.svg)
        margin: 0 6px -6px 11px
        width: 25px
        display: inline-block
        height: 24px
      span.rating
        font-family: inherit
        font-weight: bold
      .amountOfOrdersWrapper
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 0 10px 0 0
        span.amountOfOrders
          font-family: inherit
          font-weight: bold
          margin: 23px 0 -11px 0
        .orders
          font-family: inherit
          font-size: 17px
          color: black
          padding: 0 0 11px 0
      .avarageWrapper
        display: flex
        flex-direction: column
        align-items: center
        align-content: space-between
        span.aboveAvarage
          font-family: inherit
          font-size: 17px
          margin: -16px 13px 0 0




//////////////////////// bottom //////////////////////////////////////////////

